# Fly.io (or any Docker host) cron image: Node + Puppeteer Chrome for social-agent.
# Build: docker build -f Dockerfile.cron -t chartanalytic-cron .
# Run Polymarket: docker run --env-file .env chartanalytic-cron node social-agent/run.js --predict
# Run Social:      docker run --env-file .env chartanalytic-cron node social-agent/run.js

FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && rm -rf /root/.npm

COPY . .
# Prisma (if present)
RUN npx prisma generate 2>/dev/null || true

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

CMD ["node", "social-agent/run.js", "--predict"]
