# Fly.io one-shot cron image: Node + Chromium for social-agent.
# Used by Fly Cron Manager: a machine starts at schedule time, runs the command, then exits (no 24/7 process).
# Build: fly deploy (or docker build -f Dockerfile.cron -t chartanalytic-cron .)

FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
COPY prisma ./prisma
RUN npm ci --omit=dev && rm -rf /root/.npm

COPY . .

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Default CMD when run manually; Cron Manager overrides with the schedule command.
CMD ["node", "social-agent/run.js", "--predict"]
